.jumbotron {
  background-color: inherit;
}

.footer {
  margin-top: 5em;
  color: #888;
}

.gu-menu-pane {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-left: 0;
  padding-right: 0;
  overflow-y: auto;
}
